<html lang="en-us">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/js/uikit-icons.min.js"></script>
    
    <title>myPortfolio</title>
</head>

<body>
    <!-- Header/Navigation -->
 <nav>   
     <div class="uk-position-top-center uk-padding-large">
        <img src="images/light.jpg" alt="">
        <div class="uk-position-top-center">
            <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
                <div class="uk-navbar-left">
                    <ul class="uk-navbar-nav">
                        <li><a href="#about_me">About Me</a></li>
                        <li><a href="#work">My Work</a></li>
                        <li><a href="file:///Users/alexbright/Desktop/ALEXB_RESUME.pdf">My Resume</a></li>
                        <li><a href="">Contact Me</a>
                            <div class="uk-navbar-dropdown">
                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                    <li><div class="uk-text-center"><a href="#">215-917-7766</div></a></li>
                                    <br>
                                    <li><div class="uk-text-center"><a href="mailto:abrighttt@gmail.com">Email</div></a></li>
                                    <br>
                                    <li><div class="uk-text-center"><a href="https://github.com/abright93">GitHub</div></a></li>
                                    <br>
                                    <li><div class="uk-text-center"><a href="https://www.linkedin.com/in/alexandra-bright-8b1010215/">LinkedIn</div></a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</nav>

 <!-- About Me -->
    <div class="uk-padding-large uk-child-width-1-2@m uk-grid-medium uk-text-center uk-flex-center" a id="about_me" uk-grid>
        <div><img src="./assets/images/profilepicture.png" alt="picture" style="width:60%" class="center"></div>
        <div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <center><h2><u>About Me</u></h2></center></a>
            <center><p>After working in child care for about eight years, I decided I wanted to change career paths. 
            I've always had an interest in web development every since I was a child. When I created my first MySpace profile, I spent more time coding my profile
        than I did interracting with people. I hope this can come back full circle for me, and I can excel in this field. </p></center></div>
    </div>

<!-- Work/ -->

<div class="uk-text-center"><h2><u>My Work</u></h2></div>                  
<div class="uk-padding-large uk-child-width-1-3@s uk-child-width-1-4@m uk-text-center uk-grid-medium" a id="work" uk-grid></a>
    <div>
        <div class="uk-card uk-card-default uk-card-body"><a href="https://abright93.github.io/password_generator/"><img src="./assets/images/password screenshot.png" alt="password generator" style="width:100%"></a>
            <h3><a href="https://github.com/abright93/password_generator">Password Generator</a></h3></div>
    </div>
    <div>
        <div class="uk-card uk-card-default uk-card-body"><a href="https://abright93.github.io/code_quiz/"><img src="./assets/images/codequiz screenshot.png" alt="code quiz" style="width:100%"></a>
            <h3><a href="https://github.com/abright93/code_quiz">Coding Quiz</a></h3></div>
    </div>
    <div>
        <div class="uk-card uk-card-default uk-card-body"><a href="https://abright93.github.io/workScheduler/"><img src="./assets/images/work schedule screenshot.png" alt="work scheduler" style="width:100%"></a>
            <h3><a href="https://github.com/abright93/workScheduler">Work Day Scheduler</a></h3></div>
    </div>
    <div>
        <div class="uk-card uk-card-default uk-card-body"><a href="https://abright93.github.io/Weather_Dashboard/"><img src="./assets/images/weather screenshot.png" alt="weather" style="width:100%"></a>
            <h3><a href="https://github.com/abright93/Weather_Dashboard">Weather Dashboard</a></h3></div>
    </div></a>
</div>
</body>
</html>